# scalapay-java-client

./: README.md  pom.xml
src/main/java/revanee/: Example.java
src/main/java/revanee/scalapay/: ScalaPayConnector.java  ScalaPayConstants.java
src/main/java/revanee/scalapay/exceptions/: ConnectionException.java  DeserializationException.java  ScalaPayException.java  UnsuccessfulRequestException.java
src/main/java/revanee/scalapay/internal/: ScalaPayApiClient.java  ScalaPayJsonSerDe.java
src/main/java/revanee/scalapay/model/objects/: Address.java  Amount.java  Capture.java  Consumer.java  Discount.java  Geocode.java  Item.java  Merchant.java  OrderDetails.java
src/main/java/revanee/scalapay/model/requests/: CaptureRequest.java  DelayRequest.java  OrderRequest.java  VoidRequest.java
src/main/java/revanee/scalapay/model/responses/: CaptureResponse.java  DelayResponse.java  OrderResponse.java  VoidResponse.java
src/test/java/revanee/scalapay/: ScalaPayConnectorIntegrationTest.java
